{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderWhitespace": "all",
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.activityBar.visible": true,
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
